# mdm

./: .dockerignore  .gitignore  ANSWERS.md  CONTEXT.md  Dockerfile  README.md  maven-settings.xml  pom.xml
.github/workflows/: deploy.yml
docs/: REPORT_BACKEND_SPEC.md  agent-architecture.md
src/main/java/com/arcyintel/arcops/apple_mdm/: AppleMdmApplication.java
src/main/java/com/arcyintel/arcops/apple_mdm/clients/: BackCoreClient.java
src/main/java/com/arcyintel/arcops/apple_mdm/configs/async/: AsyncConfig.java
src/main/java/com/arcyintel/arcops/apple_mdm/configs/audit/: AuditorAwareImpl.java  JpaAuditConfig.java
src/main/java/com/arcyintel/arcops/apple_mdm/configs/enrollment/: AccountDrivenEnrollmentProperties.java
src/main/java/com/arcyintel/arcops/apple_mdm/configs/event/: RabbitMQConfig.java
src/main/java/com/arcyintel/arcops/apple_mdm/configs/http/: HttpBeanConfig.java
src/main/java/com/arcyintel/arcops/apple_mdm/configs/mqtt/: MqttConfig.java  MqttProperties.java
src/main/java/com/arcyintel/arcops/apple_mdm/configs/openapi/: OpenApiConfig.java  (+1 more)
src/main/java/com/arcyintel/arcops/apple_mdm/controllers/: AbmController.java  AccountDrivenEnrollmentController.java  AgentAuthAnalyticsController.java  AgentAuthController.java  AgentCatalogController.java  AgentDeviceController.java  AgentNotificationController.java  AppCatalogController.java  AppGroupController.java  AppleAccountController.java  AppleDeviceController.java  BulkDeviceCommandController.java  CertificationController.java  DashboardController.java  DeviceAuthHistoryController.java  DeviceCommandController.java  EnrollmentController.java  EnterpriseAppController.java  ItunesAppController.java  MdmCheckInController.java  MdmConnectController.java  MdmEnrollmentProfileController.java  MdmEnrollmentWebAuthController.java  RemoteControlController.java  RemoteTerminalController.java  ReportController.java  ScepController.java  ScreenShareController.java  ServiceDiscoveryController.java  SystemSettingController.java  VncController.java
src/main/java/com/arcyintel/arcops/apple_mdm/domains/: AbmDevice.java  AbmProfile.java  AgentActivityLog.java  AgentCommand.java  AgentLocation.java  AgentPresenceHistory.java  AgentTelemetry.java  AppCatalogAssignment.java  AppGroup.java  AppGroupItem.java  AppleAccount.java  AppleCommand.java  AppleDevice.java  AppleDeviceApp.java  AppleDeviceInformation.java  AppleDeviceLocation.java  AppleIdentity.java  BulkCommand.java  DeviceAuthHistory.java  EnrollmentAuditLog.java  EnrollmentHistory.java  EnrollmentProfileType.java  EnrollmentStatus.java  EnrollmentType.java  EnterpriseApp.java  ItunesAppMeta.java  OAuth2ProviderConfig.java  Policy.java  SystemSetting.java
src/main/java/com/arcyintel/arcops/apple_mdm/repositories/: AbmDeviceRepository.java  AbmProfileRepository.java  AgentActivityLogRepository.java  AgentCommandRepository.java  AgentLocationRepository.java  AgentLocationRepositoryCustom.java  AgentLocationRepositoryCustomImpl.java  AgentPresenceHistoryRepository.java  AgentPresenceHistoryRepositoryCustom.java  AgentPresenceHistoryRepositoryCustomImpl.java  AgentTelemetryRepository.java  AppCatalogAssignmentRepository.java  AppGroupRepository.java  AppleAccountRepository.java  AppleCommandRepository.java  AppleCommandRepositoryCustom.java  AppleCommandRepositoryCustomImpl.java  AppleDeviceAppRepository.java  AppleDeviceInformationRepository.java  AppleDeviceLocationRepository.java  AppleDeviceRepository.java  AppleIdentityRepository.java  BulkCommandRepository.java  DeviceAuthHistoryRepository.java  EnrollmentAuditLogRepository.java  EnrollmentHistoryRepository.java  EnrollmentStatusRepository.java  EnterpriseAppRepository.java  ItunesAppMetaRepository.java  PolicyRepository.java  SystemSettingRepository.java
src/main/java/com/arcyintel/arcops/apple_mdm/specifications/: AbstractFilterSpecification.java  AppGroupFilterSpecification.java  EnterpriseAppFilterSpecification.java  ItunesAppFilterSpecification.java
src/main/java/com/arcyintel/arcops/apple_mdm/utils/: HttpRequestUtils.java  JsonNodeUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__Add_Agent_Push_Token.sql  V11__Add_Location_Source.sql  V12__Add_Device_Auth_History.sql  V13__Add_App_Catalog_Assignment.sql  V14__Add_System_Setting.sql  V15__Add_App_Report_Indexes.sql  V16__Add_User_List_To_Device_Information.sql  V17__Add_Agent_Activity_Log.sql  V18__Add_User_Channel_To_Device_Information.sql  V19__refactoring_domains.sql  V1__Inıtial_Script.sql  V20__Add_Command_Report_Indexes.sql  V22__Create_Agent_Command_Table.sql  V23__Add_bulk_command.sql  V24__Report_Query_Indexes.sql  V25__Agent_Command_Created_By.sql  V26__Add_Failure_Reason_To_Auth_History.sql  V27__Add_Version_Column_For_Optimistic_Locking.sql  V2__Add_Identity.sql  V3__.sql  V4__Add_Abm_Device_Status.sql  V5__Add_Enrollment_History.sql  V6__Add_Agent_Presence.sql  V7__Add_Agent_Telemetry_Location.sql  V8__Presence_History_Event_Type.sql  V9__Add_Wifi_SSID_To_Telemetry.sql
src/main/resources/swagger-examples/: add-app-group-item-basic.json  add-app-group-item-complex.json  assign-assets-basic.json  assign-assets-complex.json  create-abm-profile-basic.json  create-abm-profile-complex.json  create-account-basic.json  create-account-complex.json  create-app-group-basic.json  create-app-group-complex.json  disown-devices-basic.json  disown-devices-complex.json  list-accounts-complex.json  list-accounts-fuzzy.json  list-app-groups-basic.json  list-app-groups-complex.json  list-app-groups-fuzzy.json  list-itunes-apps-basic.json  list-itunes-apps-complex.json  list-itunes-apps-fuzzy.json  remove-profile-from-devices-basic.json  remove-profile-from-devices-complex.json  replace-app-group-items-basic.json  replace-app-group-items-complex.json  update-account-basic.json  update-account-complex.json  update-app-group-basic.json  update-app-group-complex.json
src/main/resources/templates/: enrollment-login.html
src/test/java/com/arcyintel/arcops/apple_mdm/: AppleMdmApplicationTests.java
(+257 files in other folders)
